<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
	<link rel="stylesheet" type="text/css" href="Css/css.css">
		<link rel="icon" href="http://icons.iconarchive.com/icons/icondesigner.net/hyperion/256/Games-icon.png" type="image">
	<title>About</title>
</head>
<body>
<article><header><div id="ik"><p id="neidi">+37477319158</p>
	<p id="neidi">+37494319158</p>	<p id="version">v0.0001</p><p id="idi">Пароль к архиву:<span id="di">vsetop.com-t1v<span> </div></p><div id="ds"><img id="imige" src="Images/1.png"><div id="ssd"><img id="dss" class="image" src="Images/number1.png"></div></div></header></article>
<div id="tophetev"><ul class="mek">
			<li onclick="window.location.href='Home.html'"  class="myButton" id="b1">Home</li>
			<li onclick="window.location.href='html.html'"  class="myButton" id="b2">Html</li>
			<li onclick="window.location.href='css.html'" class="myButton" id="b3">Css</li>
			<li onclick="window.location.href='Contact.html'" class="myButton" id="b4">Contact</li>
			<li onclick="window.location.href='About.html'" class="myButton" id="b5">About</li>
		</ul></div>
<div id="hetev"></div>

</body>
