<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="Images/Games-icon.png" type="image">
   <link rel="stylesheet" type="text/css" href="Css/css.css">
   <title>My second Site</title>
</head>
<meta charset="UTF-8">
<body>
<style type="text/css">#version{color:white;margin-top: -68px;}</style>
<article>
   <header>
      <div id="ik">
         <p id="neidi">+37477319158</p>
         <p id="neidi">+37494319158</p>
         <p id="version">v0.0001</p>
         <p id="idi">Пароль к архиву:<span id="di">vsetop.com-t1v</span> 
      </div>
      </p>
      <div id="ds">
         <img id="imige" src="Images/1.png">
         <div id="ssd"><img id="dss" class="image" src="Images/number1.png"></div>
      </div>
   </header>
</article>
<div id="tophetcon">
      <ul class="mek">
         <li onclick="window.location.href='Home.html'"  class="myButton" id="bcon1">Home</li>
         <li onclick="window.location.href='html.html'" class="myButton" id="bcon2">Html</li>
         <li onclick="window.location.href='css.html'" class="myButton" id="bcon3">Css</li>
         <li onclick="window.location.href='Contact.html'" class="myButton" id="bcon4">Contact</li>
         <li onclick="window.location.href='About.html'" class="myButton" id="bcon5">About</li>
      </ul>


   </div>
<div id="hetevcon">
   <br><br><br><h1 id="hash1">Contact me</h1>
<iframe id="ifream" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1524.48946136184!2d44.44165865830245!3d40.165022994848755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDA5JzU0LjEiTiA0NMKwMjYnMzMuOSJF!5e0!3m2!1sen!2s!4v1511272642957" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<h1 id="Adress">Adress:Babajanyan,101</h1>
<br>
<h1 >Tel:+37494319158</h1>
<br>
<h1>Email:roman-sahakyan03@mail.ru</h1>

<a target="_blank" href="https://www.facebook.com/rom.sahakyan.14"><img style="margin-top: 200px;margin-left: 50px" width="300px" src="Images\facebook.png"></a>
<a target="_blank" href="https://www.github.com/romansahakyan"><img width="300px" style="margin-top:200px;margin-left: 294px" src="Images\Github.png"></a>
<a target="_blank" href="https://vk.com/id238416157"><img width="300px" style="margin-left:50px" src="Images\VK.png"></a>
<a target="_blank" href="https://plus.google.com/u/0/106313735575394563210"><img style="margin-left: 294px" width="300px" src="Images/gmail.png"></a>

</div>
</body>
</html>