<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="Images/Games-icon.png" type="image">
	<link rel="stylesheet" type="text/css" href="Css/css.css">
	<title>My second Site</title>
</head>
<meta charset="UTF-8">
<body>
<style type="text/css">#version{color:white;margin-top: -68px;}</style>
<article>
   <header>
      <div id="ik">
         <p id="neidi">+37477319158</p>
         <p id="neidi">+37494319158</p>
         <p id="version">v0.0001</p>
         <p id="idi">Пароль к архиву:<span id="di">vsetop.com-t1v</span> 
      </div>
      </p>
      <div id="ds">
         <img id="imige" src="Images/1.png">
         <div id="ssd"><img id="dss" class="image" src="Images/number1.png"></div>
      </div>
   </header>
</article>
<div id="tophetcon">
		<ul class="mek">
			<li onclick="window.location.href='Home.html'"  class="myButton" >Home</li>
			<li onclick="window.location.href='html.html'" class="myButton" >Html</li>
			<li onclick="window.location.href='css.html'" class="myButton" >Css</li>
			<li onclick="window.location.href='Contact.html'" class="myButton">Contact</li>
			<li onclick="window.location.href='About.html'" class="myButton" >About</li>
         <li onclick="window.location.href='Page1.html'" class="myButton" >Other</li>
		</ul>


	</div>
<div id="hetevcon">
<br>
<div id="sddds">
<ul>
   <li><img width="500px" height="250px" src="Images/Tumo1.jpg"></li>
   <div id="Tumo">
   <li><img width="250px" height="125px" src="Images/Tumo2.png"></li>
   <li><img width="250px" height="125px" src="Images/Tumo3.jpg"></li></div>
</ul></div>
   <h1>Թումո ստեղծարար տեխնոլոգիաների կենտրոն</h1>
   <p>Բացումից ի վեր, Թումոն 12-18 տարեկան հազարավոր պատանիների տրամադրում է արտադպրոցական ուսուցում թվային մեդիաների ոլորտում։ Ուղղորդվելով հմուտ մանկավարժների ու մեդիա մասնագետների կողմից, ինչպես նաև իրենց տրամադրության տակ ունենալով վերջին թվային գործիքները՝ ուսանողներն իրականացնում են իրենց անհատական ուսումնական պլանը Թումո աշխարհի միջոցով՝ հատուկ մշակված ուսումնական հարթակ, որը պատրաստում է նրանց գործնական աշխատանքների համար։ Մասնագիտացված դասընթացները, դասախոսություններն ու միջոցառումները ուսանողներին հնարավորություն են տալիս կիրառել իրենց գիտելիքներն ու հմտությունները նաև գործնականում։ Թումոյի չորս հիմնական ոլորտներն են անիմացիան, խաղերի ստեղծումը, կայքերի մշակումն ու ֆիլմերի ստեղծումը։ Կրթական ոլորտների հետ մեկտեղ ուսանողները նաև ծանոթանում են 21-րդ դարի զանազան հմտությունների, ինչպիսիք են 3D մոդելավորումը, երաժշտությունը, ռոբոտաշինությունը, լուսանկարչությունը, գրաֆիկական դիզայնը և այլն։ Կենտրոնը ստեղծվել է Սիմոնյան կրթական հիմնադրամի նախաձեռնությամբ։

</p>
</ul>
</div>


</body>
</html>