<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="icon" href="Images/Games-icon.png" type="image">
      <title>My second Site</title>
      <link rel="stylesheet" type="text/css" href="Css/css.css">
   </head>
   <body>
      <style type="text/css">#version{color:white;margin-top: -68px;}</style>
      <!-- <script type="text/javascript">
         alert("Все эти игры протестированы веб-сайтом vsetop.com");
         </script> -->
      <article>
         <header>
            <div id="ik">
               <p id="neidi">+37477319158</p>
               <p id="neidi">+37494319158</p>
               <p id="version">v0.0001</p>
               <p id="idi">Пароль к архиву:<span id="di">vsetop.com-t1v<span> 
            </div>
            </p>
            <div id="ds">
               <img id="imige" src="Images/1.png">
               <div id="ssd"><img id="dss" class="image" src="Images/number1.png"></div>
            </div>
         </header>
      </article>
      <div id="tophetev">
         <ul class="mek">
            <li onclick="window.location.href='Home.html'"  class="myButton" id="b1">Home</li>
            <li onclick="window.location.href='html.html'" class="myButton" id="b2">Html</li>
            <li onclick="window.location.href='css.html'" class="myButton" id="b3">Css</li>
            <li onclick="window.location.href='Contact.html'" class="myButton" id="b4">Contact</li>
            <li onclick="window.location.href='About.html'" class="myButton" id="b5">About</li>
         </ul>
      </div>
      <div id="hetev">
         <div id="l" class="xax">
            <h1>Rocket League v1.38</h1>
            <img id="rocket" title="Rocket League" class="imig" src="https://rocketleague.media.zestyio.com/rl_hotwheels_promo.BkwweDKOg.c6e1dc555a6eff57c623d9877706c9a5.jpg">
            <p class="p"> Вы сможете управлять мощным автомобилем на большом игровом поле. Ваша задача - забить мяч в ворота соперника. Сделать это придется при помощи своего автомобиля.Другие гонщики также будут пытаться забить мяч в ваши ворота. Победит тот, кто забьет больше мячей. Сетевая игра позволит подключить до 8 игроков. На ваш выбор огромное количество разных автомобилей с возможностью тюнинга. Также вас ждут различные трассы, каждая из которых имеет свои особенности, к которым нужно привыкать.</p>
            <a title="Rocket League" class="a" href="Torrent/Rocket_League.torrent">скачать Torrent</a>
         </div>
         <div class="xax">
            <h1>The Escapists 2 v1.1.0</h1>
            <img title="The Escapists 2"class="imig" src="http://cdn.akamai.steamstatic.com/steam/apps/641990/header.jpg?t=1508835891">
            <p class="p">
               The Escapists 2 многими ожидаемое продолжение популярной пиксельной стратегии про побег из тюрьмы. Вторая часть была значительно переработана, добавлено много новых возможностей и контента, но при этом сохранилась атмосфера первой части.
            </p>
            <a title="The Escapists 2" class="a" href="Torrent/The_Escapists_2.torrent">скачать Torrent </a>
            <a class="one" title="The Escapists" href="Torrent/The_Escapists.torrent">первоя часть</a>
         </div>
         <div class="xax">
            <h1>Subnautica build 1069</h1>
            <img id="dts" title="Subnautica" class="imig" src="https://nastroi.net/uploads/posts/2016-10/1476204123_subnautica.jpg">
            <p class="p">Subnautica – это удивительная игра о чудесном и разнообразном подводном мире. Потрясающе разнообразный инопланетный подводный мир будет удивлять вас каждую новую игру. Играть вы будете за выжившего, единственная капсула которого отсоединилась при крушении колонизационного космического корабля "Аврора" на планете водного типа.Случайная генерация будет постоянно вас удивлять невероятными жителями морских глубин.</p>
            <a title="Subnautica" class="a" href="Torrent/Subnautica.torrent">скачать Torrent</a>
         </div>
         <div id="flex">
            <a id="het" class="myButton" href="Home.html"><-Prev</a>
            <a id="araj" class="myButton"  href="Page3.html">Next-></a>
         </div>
      </div>
   </body>
</html>