<!DOCTYPE html>
<html lang="en">
	<head><title>My second Site</title> <link rel="stylesheet" type="text/css" href="Css/css.css">
		<link rel="icon" href="Images/Games-icon.png" type="image">
	</head>
	<meta charset="UTF-8">
	<body>
	<style type="text/css">#version{color:white;margin-top: -68px;}</style>
		<!-- <script type="text/javascript">
	alert("Hello its my second website v0.0001");
	</script> -->
	<article><header><div id="ik"><p id="neidi">+37477319158</p>
	<p id="neidi">+37494319158</p>	<p id="version">v0.0001</p><p id="idi">Пароль к архиву:<span id="di">vsetop.com-t1v<span> </div></p><div id="ds"><img id="imige" src="Images/1.png"><div id="ssd"><img id="dss" class="image" src="Images/number1.png"></div></div></header></article>
	<div id="tophetev">
<!-- 		<div class="mek"><a href="home.html" class="myButton">Home</a></div>
		<div class="mek"><a href="Html.html" class="myButton">Html</a></div>
		<div class="mek"><a href="Css.css" class="myButton">Css</a></div>
		<div class="mek"><a href="Contact.html" class="myButton">Contact</a></div>
		<div class="mek"><a href="About.html" class="myButton">About</a></div> -->
		<ul class="mek1">
			<li onclick="window.location.href='Home.html'"  class="myButton" id="b1">Home</li>
			<li onclick="window.location.href='html.html'" class="myButton" id="b2">Html</li>
			<li onclick="window.location.href='css.html'" class="myButton" id="b3">Css</li>
			<li onclick="window.location.href='Contact.html'" class="myButton" id="b4">Contact</li>
			<li onclick="window.location.href='About.html'" class="myButton" id="b5">About</li>
		</ul>

	</div>
	<div id="hetev">
	<div id="l" class="xax">
	<h1>Stick Fight: The Game v1.2</h1>
	<img id="fo"  title="Stick Fight: The Game v1.2" class="imig" src="Images/Stick-Fight-The-Game-Free-Download.jpg" alt="Stick Fight: The Game v1.2 – полная версия" title="Stick Fight: The Game v1.2">
	<p class="p">Для хорошего и веселого экшена графика не важна, что демонстрирует новая мультиплеерная игра «Stick Fight: The Game». Вы управляете человечком, состоящим из палочек, так называемым стикманом. Все, что вам нужно - это эффектно навалять своему сопернику. Из-за эффектной физики боя игра просто завораживает, а благодаря безумным картам Stick Fight: The Game подарит много смешных моментов.</p>
		<a class="a" title="Stick Fight: The Game v1.2" href="Torrent/Stick_Fight_The_Game.torrent">скачать Torrent</a>
	</div>
	<div class="xax">
	<h1 id="llooll">Clone Drone in the Danger Zone v0.10.1.4</h1>
	<img title="Clone Drone in the Danger Zone" class="imig" src="Images/image_1475396537_clone_drone_in_the_danger_zone-520x245.jpg">
	<p class="p">
Поздравляем! Вы - тот счастливчик, разум которого был перенесен в боевого робота. Он значительно круче вашего тела, которое было уничтожено. Теперь вы будете развлекать нас, сражаясь на смертельной арене! Если вам удастся выжить, вы можете улучшить своего робота. Игра «Clone Drone in the Danger Zone» - это аркадный экшен, в котором вы будете управлять боевым роботом на специальных аренах.</p>
<a title="Clone Drone in the Danger Zone" class="a" href="Torrent/Clone_Drone_in_the_Danger_Zone.torrent">скачать Torrent</a>
	</div>
	<div class="xax">
	<h1>Paladins</h1>
	<img title="Paladins" id="pimg"	class="imig" src="Images/paladins-beta-image-two-column-01-ps4-us-16mar17.png">
	<p class="p">Paladins—многопользовательский шутер от первого лица. Согласно данным Steam Spy, за первую неделю после релиза в Steam игра была скачана 800 тысяч раз и вошла в десятку самых популярных бесплатных игр.</p>
	<a title="Paladins" class="a" id="paladins" href="Torrent/InstallPaladins.exe">скачать exe</a>
	</div>
	<!-- <a id="next" href="Page2.html">Next -></a> -->
	<a id="next" class="myButton" href="Page2.html">Next -></a>
	</div>
	
	</body>
	</html>
