<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="http://icons.iconarchive.com/icons/icondesigner.net/hyperion/256/Games-icon.png" type="image">
	<link rel="stylesheet" type="text/css" href="Css/css.css">
	<title>My second Site</title>
</head>
<meta charset="UTF-8">
<body>
<style type="text/css">#version{color:white;margin-top: -68px;}
</style>
<article><header><div id="ik"><p id="neidi">+37477319158</p>
	<p id="neidi">+37494319158</p>	<p id="version">v0.0001</p><p id="idi">Пароль к архиву:<span id="di">vsetop.com-t1v<span> </div></p><div id="ds"><img id="imige" src="Images/1.png"><div id="ssd"><img id="dss" class="image" src="Images/number1.png"></div></div></header></article>
<div id="tophetev">
		<div class="mek"><a href="home.html" class="myButton">Home</a></div>
		<div class="mek"><a href="Html.html" class="myButton">Html</a></div>
		<div class="mek"><a href="Css.css" class="myButton"><buCss</a></div>
		<div class="mek"><a href="Contact.html" class="myButton">Contact</a></div>
		<div class="mek"><a href="About.html" class="myButton">About</a></div>

	</div>
<div id="hetev">
<iframe id="ifream" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1524.48946136184!2d44.44165865830245!3d40.165022994848755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDA5JzU0LjEiTiA0NMKwMjYnMzMuOSJF!5e0!3m2!1sen!2s!4v1511272642957" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

</body>

</html>