<!DOCTYPE html>
<html lang="en">
	<head>
	<link rel="icon" href="http://icons.iconarchive.com/icons/icondesigner.net/hyperion/256/Games-icon.png" type="image">
	<title>My second Site</title> <link rel="stylesheet" type="text/css" href="Css/css.css">
		<link rel="icon" href="http://icons.iconarchive.com/icons/icondesigner.net/hyperion/256/Games-icon.png" type="image">
	</head>
	<meta charset="UTF-8">
	<body>
	<style type="text/css">#version{color:white;margin-top: -68px;}</style>

	
	<!-- <script type="text/javascript">
	alert("Hello its my second website v0.0001");
	</script> -->
	<article><header><div id="ik"><p id="neidi">+37477319158</p>
	<p id="neidi">+37494319158</p>	<p id="version">v0.0001</p><p id="idi">Пароль к архиву:<span id="di">vsetop.com-t1v<span> </div></p><div id="ds"><img id="imige" src="Images/1.png"><div id="ssd"><img id="dss" class="image" src="Images/number1.png"></div></div></header></article>
	<div id="tophetev">
		<ul class="mek">
			<li  class="myButton">Home</li>
			<li class="myButton">Html</li>
			<li class="myButton">Css</li>
			<li class="myButton">Contact</li>
			<li class="myButton">About</li>
		</ul>

	
	</div>
	<div id="hetev">
	<div id="l" class="xax">
	<h1>Portal Knights v1.2.1 </h1>
	<img id="fo"  title="Portal Knights" class="imig" src="https://vsetop.com/uploads/posts/2016-03/vsetop.com_1457525984_portal_knights.jpg" alt="Stick Fight: The Game v1.2 – полная версия">
	<p class="p">Portal Knights – это большая песочница, наполненная различными увлекательными приключениями. Вас ждет огромный трехмерный мир, который вы сможете изучать как самостоятельно, так и с друзьями. Страшный разлом расколол когда-то процветавший прекрасный мир на множество дрейфующих островов, которые связанны только сетью специальных порталов. Сможете ли вы восстановить расколовшийся мир и вернуть жителям былое счастье? Отправляетесь в незабываемое путешествие! Portal Knights – это красивый и большой мир, это увлекательная прокачка персонажей, это интересный крафт, это сложные боссы и безумные квесты.</p>
		<a class="a" title="Portal Knights" href="Torrent/Portal_Knights.torrent"> скачать Torrent</a>
	</div>
<!-- 	<div class="xax">
	<h1 id="llooll">Shadow Tactics: Blades of the Shogun v1.4.4.f</h1>
	<img title="Shadow Tactics" width="491px" class="imig" src="Images/shadow-tactics-blades-of-the-shogun.jpg">
	<p class="p">
Shadow Tactics: Blades of the Shogun - это тактическая игра, ориентированная на стелс прохождение, с японским духом. Геймплей схож с играми серии Commandos. Только действия Shadow Tactics происходят в Японии XVII века. Вы в роли лорда Каге должны свергнуть действующего сегуна и прийти ко власти. Для этого вы собираете профессиональный отряд из пяти людей, каждый из которых обладает своими особыми навыками. Теперь в вашем отряде есть ниндзя Хаято, самурай Муген, мастер перевоплощений Аико, способная превращаться в гейшу, мастер ловушек Юки и снайпер Такума. С такой командой вы точно на многое способны. Но чтобы все эти совершенно разные люди со своими тараканами подружились - придется постараться. А еще придется постараться, чтобы уничтожить своих врагов тихо и эффективно. Но если вы будете хорошо продумывать свои ходы, то с такой командой это точно не станет проблемой.</p>
<a class="a" title="Shadow Tactics: Blades of the Shogun" href="Torrent/NSUNS4.torrent"> скачать Torrent</a>
	</div> -->
	<div class="xax">
	<h1>Dead by Daylight v1.8.1</h1>
	<img width="533px" title="Dead by Daylight" id="pimg"	class="imig" src="Images/DbDL.jpg">
	<p class="p">Dead by Daylight – это мультиплеерная игра, в которой пять игроков попадают на небольшую случайно сгенерированную локацию. Это может быть больница, деревушка, многоэтажное здание и т.д. Один игрок становится маньяком-монстром, а оставшиеся 4 - жертвами, которые должны добраться до выхода и спастись. При этом, у охотника вид от первого лица, а у жертв - от третьего, что позволяет проще выглядывать из-за углов и скрываться. Помимо того, что жертвам нужно найти выход, им еще нужно починить специальные генераторы, что сделать крайне проблематично, когда где-то ходит маньяк, и этот маньяк не глупый бот, а реальный игрок.</p>
	<a title="Dead by Daylight" id="paladins" class="a" href="Torrent/Dead_by_Daylight.torrent">скачать Torrent</a>
	</div>
	<div class="xax">
		<h1>Scrap Mechanic v0.2.11</h1>
		<img class="imig" width="419px" title="Scrap mechanic" src="Images/Scrap_mechanic.jpg">
		<p class="p">Scrap Mechanic – это огромная песочница-конструктор по созданию всевозможных машин и механизмов. Действия происходит в недалеком будущем, люди уже давно путешествуют по различным планетам и создают там автоматизированные машины. Играете вы за механика, работа которого заключается в обслуживании таких машин. В одной из ваших поездок вы терпите кораблекрушение на одной из планет, и теперь ваша задача - выжить на достаточно враждебной планете. Проблема в том, что местные роботы, которые занимались сельским хозяйством, стали неуправляемы, и теперь, чтобы выжить, вам нужно хорошенько пораскинуть мозгами и использовать главное свое преимущество – конструкторские способности.</p>
		<a class="a" title="scrap mechanic" href="Torrent/Scrap_Mechanic.torrent">скачать Torrent</a>
	</div>
	<!-- <a id="next" href="Page2.html">Next -></a> -->
	<a id="prev" href="Page2.html" class="myButton"><-Prev</a>
	</div>
	</body>
	</html>
